# vpn

./: Dockerfile.auth-service  Dockerfile.gateway  Dockerfile.pay-service  Dockerfile.user-service  index.html  pom.xml
auth-service/: Dockerfile  auth-service-all-in-one.yaml  auth-service-k8s.yaml  auth-service-k9s.yaml  pom.xml
auth-service/src/main/java/com/letsvpn/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/letsvpn/auth/config/: PasswordEncoderConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/letsvpn/auth/controller/: AuthController.java
auth-service/src/main/java/com/letsvpn/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserCreationInternalRequest.java
auth-service/src/main/java/com/letsvpn/auth/entity/: User.java
auth-service/src/main/java/com/letsvpn/auth/feign/: UserServiceClient.java
auth-service/src/main/java/com/letsvpn/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/letsvpn/auth/service/: AuthService.java
auth-service/src/main/resources/: application-prod.yml  bootstrap.yml
common-core/: pom.xml
common-core/src/main/java/com/letsvpn/common/core/annotation/: CheckVip.java
common-core/src/main/java/com/letsvpn/common/core/dto/: ActivateVipSubscriptionRequest.java  ActivateVipSubscriptionResponse.java
common-core/src/main/java/com/letsvpn/common/core/exception/: BizException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/letsvpn/common/core/interceptor/: PermissionInterceptor.java
common-core/src/main/java/com/letsvpn/common/core/response/: R.java
common-core/src/main/java/com/letsvpn/common/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PermissionChecker.java
common-core/src/main/java/com/letsvpn/common/core/util/: AuthContextHolder.java  JwtUtils.java  TokenBlacklistUtil.java
common-data/: pom.xml
gateway/: Dockerfile  gateway-ingress.yaml  gateway-k8s.yaml  nginx-config.yaml  nginx-static-content-cm.yaml  nginx-static-deployment-svc.yaml  pom.xml
gateway/src/main/java/com/letsvpn/gateway/: DebugSwaggerProps.java  GatewayApplication.java
gateway/src/main/java/com/letsvpn/gateway/config/: BearerTokenServerAuthenticationConverter.java  CustomServerAuthenticationEntryPoint.java  CustomServerAuthenticationFailureHandler.java  JwtAuthenticationManager.java  RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/java/com/letsvpn/gateway/filter/: GlobalAuthFilter.java
gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  nacos-config.yaml  nacos-deployment.yaml
k8s/: mysql-check.yaml  nacos-deployment-up.yaml  nacos-nodeport.yaml
order-service/: pom.xml
pay-service/: pom.xml
pay-service/src/main/java/com/letsvpn/pay/: PayServiceApplication.java
pay-service/src/main/java/com/letsvpn/pay/client/: UserVipInternalFeignClient.java
pay-service/src/main/java/com/letsvpn/pay/config/: PasswordEncoderConfig.java  ScheduleConfig.java  SwaggerConfig.java
pay-service/src/main/java/com/letsvpn/pay/controller/: BaseController.java  PayNotifyController.java  PayReqController.java  PayReqCreateController.java  PayVirtualController.java
pay-service/src/main/java/com/letsvpn/pay/dto/: IEmailPollRequest.java  IOrderPollingRequest.java  IOrderQueryRequest.java  IPayBankOpenCheckHandle.java  IPayBankOpenHandle.java  IPayCreateOrderRequest.java  IPayNotifyHandle.java  IPayNotifyResultHandle.java  IPayThirdRequest.java  OrderQueryResultEnum.java
pay-service/src/main/java/com/letsvpn/pay/entity/: MerchantInfo.java  OrderBuildError.java  OrderCallback.java  OrderInfo.java  OrderNotifyRecord.java  OrderReqRecord.java  OrderVirtualAccount.java  PayConfigChannel.java  PayConfigInfo.java  PayConfigIp.java  PayConfigNotify.java  PayConfigParameter.java  PayIpWhite.java  PayPlatformInfo.java
pay-service/src/main/java/com/letsvpn/pay/exception/: WanliException.java
pay-service/src/main/java/com/letsvpn/pay/exceptionHandler/: PayGlobalExceptionHandler.java
pay-service/src/main/java/com/letsvpn/pay/interceptor/: LogInterceptor.java  MyWebMvcConfigurerAdapter.java
pay-service/src/main/java/com/letsvpn/pay/mapper/: MerchantInfoMapper.java  OrderBuildErrorMapper.java  OrderCallbackMapper.java  OrderInfoMapper.java  OrderNotifyRecordMapper.java  OrderReqRecordMapper.java  OrderVirtualAccountMapper.java  PayConfigChannelMapper.java  PayConfigInfoMapper.java  PayConfigIpMapper.java  PayConfigNotifyMapper.java  PayConfigParameterMapper.java  PayIpWhiteMapper.java  PayPlatformInfoMapper.java
pay-service/src/main/java/com/letsvpn/pay/service/: IMerchantInfoService.java  IOrderBuildErrorService.java  IOrderCallbackService.java  IOrderInfoService.java  IOrderNotifyRecordService.java  IOrderReqRecordService.java  IOrderVirtualAccountService.java  IPayConfigChannelService.java  IPayConfigInfoService.java  IPayConfigNotifyService.java  IPayConfigParameterService.java  IPayIpWhiteService.java  IPayPlatformInfoService.java
pay-service/src/main/java/com/letsvpn/pay/third/: BaseBodyTableService.java  BaseThirdService.java  PayBodyPostService.java  PayBodyTableService.java  PayFormRedirectService.java  PayFormService.java  PayFormTableService.java  PayGetTableService.java
pay-service/src/main/java/com/letsvpn/pay/util/: BaseWanli.java  KeyValue.java  PathOtherSystem.java  PayCallMethod.java  PayConfigChannelExtractType.java  PayConfigEnum.java  PayConstant.java  PayHttpType.java  PayProjectType.java  PayResultType.java  PayUnitEnum.java  PayUtil.java  PbankReqUtil.java  RedisConstant.java  SignUtil.java  SignUtil2.java  (+1 more)
pay-service/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  messages_en.properties  messages_zh.properties  subgateway.der
user-service/: Dockerfile  pom.xml  singboxconfig.json  user-service-k8s.yaml  wg-keypool-sync.sh  wg-nacos-agent.sh
user-service/src/main/java/com/letsvpn/user/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
(+149 files in other folders)
